#Pthread Programming

###Description
####A university project completed as part of the unit COMP3520 - Operating Systems Internals. This project involves synchronization using mutexes and multi-thread programming for matrix computations.
####The project is found in the downloads section.